
{
  "name": "Kindling",
  "short_name": "Kindling",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
